@import "./variables/ui-variables";
@import "./octicons";

* {
    box-sizing: border-box
}

html,
body {
  margin: 0;
}

body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  background-color: @background-color;
  font-size: 12px;
  color: @text-color;
}

.list.list-reset {
  list-style: none;
  padding: 0;
  margin: 0;
}

zenit-container {
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;

  zenit-titlebar {
    display: block;
    background-color: @header-color;
    margin-top: 3px; // Make able to resize the top side
    -webkit-app-region: drag;
    -webkit-user-select: none; // ?
    height: 26px;
    color: rgba(157, 165, 180, 0.6);

    .titlebar-inner {
      padding-left: 3px;
      padding-right: 3px;
    }

    .logo {
      float: left;
      position: relative;
      height: 100%;

      .logo-link {
        background: url(@logo-url) no-repeat 4px -2px;
        display: block;
        height: 18px;
        width: 60px;
      }
    }

    .menu-list {
      position: relative;
      float: left;
      top: 1px;

      & > .menu-item {
        cursor: pointer;
        display: inline-block;
        padding: 3px 5px;
        border-radius: 4px;
        -webkit-app-region: no-drag;
      }
    }

    .actions-wrapper {
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

      -webkit-align-items: center;
      -webkit-box-align: center;

      align-items: center;

      float: right;
      height: 100%;

      .actions-list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: -webkit-box;

        .actions-item > .img {
          background-repeat: no-repeat;
          height: 21px;
          width: 25px;

          cursor: default;
          -webkit-app-region: no-drag;

          &.close {
            background-image: url('../resources/win/close.png');
            width: 45px;
          }

          &.close:hover {
            background-image: url('../resources/win/close-hover.png');
          }

          &.close:active {
            background-image: url('../resources/win/close-pressed.png');
          }

          &.max {
            background-image: url('../resources/win/max.png');
          }

          &.max:hover {
            background-image: url('../resources/win/max-hover.png');
          }

          &.max:active {
            background-image: url('../resources/win/max-pressed.png');
          }
          
          &.max.restore {
            background-image: url('../resources/win/restore.png') !important;
          }

          &.max.restore:hover {
            background-image: url('../resources/win/restore-hover.png') !important;
          }

          &.min {
            background-image: url('../resources/win/min.png');
          }

          &.min:hover {
            background-image: url('../resources/win/min-hover.png');
          }

          &.min:active {
            background-image: url('../resources/win/min-pressed.png');
          }
        }
      }
    }
  }

  zenit-header {
    display: block;
    width: 100%;
    height: @header-height;
    background-color: @header-color;
    top: 0;
    left: 0;
    right: 0;
    color: @header-text-color;
    box-shadow: @header-shadow;
  }

  zenit-sidebar {
    display: block;
    height: 100%;
  }
}

zenit-header .header-inner {
  height: 100%;
  -webkit-user-select: none;

  .logo {
    float: left;
    background: #f50;
    background: @logo-color;
    height: 100%;

    .logo-link {
      background: url(@logo-url) no-repeat 10px 18px;
      background-size: 48px 22px;
      display: block;
      height: 60px;
      width: 69px;
    }
  }

  .tabs-list {
    display: inline-table;
    height: @header-height;
    box-shadow: inset 0 -1px 0 #181a1f;
    background: @header-color;
    overflow-x: auto;
    overflow-y: hidden;
    border-radius: 0;

    .tabs-tab {
      cursor: pointer;
      display: inline-block;
      position: relative;
      top: 0;
      height: @header-height;
      font-size: inherit;
      color: @header-tab-text-color;
      line-height: @header-height;
      padding: 0;
      margin: 0;
      background-clip: content-box;
      text-align: center;
      border-width: 0;
      box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.06), 1px 0 0 #181a1f;
      
      &.new-tab {
        &:hover {
          border: none;
        }

        .octicon {
          color: #fff;
          opacity: .3 !important;
          margin: 10px;

          &:hover {
            color: #fff;
            opacity: .3;
          }
        }
      }

      .octicon {
        position: relative;
        top: 1px;
        margin-right: 10px;
        opacity: 0;

        &:hover {
          color: #fff;
          opacity: .6;
        }
      }

      &:hover .octicon {
        opacity: .8;
      }

      &.active, &:hover {
        background-color: @header-tab-color;
        border-bottom: 2px solid @header-tab-border-color;
        border-width: 2px;
        transition: border-width 700ms cubic-bezier(0, 0.6, 0.2, 1);
      }

      &:active {
        background-color: darken(@header-tab-color, 1%);
      }
    }

    .tabs-item {
      padding: 10px 10px 10px 20px;
    }
  }

  .history-buttons {
    float: right;
    padding: 17px;
    right: 0;
    display: inline-block;
    color: @header-history-buttons-text-color;
    top: -6px; // Decrease top to show better the label

    .mega-octicon {
      font-size: 24px;
    }

    .history-button {
      cursor: pointer;
      float: left;
      background-color: @header-history-button-color;
      padding: 0 7px;
      border: 1px solid @header-history-button-border-color;

      &.left {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border-right-width: 0;
      }

      &.right {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px
      }

      &:hover:not(.disabled), &.active:not(.disabled) {
        color: @header-history-button-active-text-color;
        background: @header-history-button-active-color;
      }

      &:active:not(.disabled) {
        background: transparent !important;
      }
    }

    .label {
      position: relative;
      display: block;
      cursor: default;
      font-size: 12px;
      right: 9px;
      bottom: 0;
    }
  }
}

zenit-sidebar .sidebar-inner {
  left: 0;
  width: @sidebar-width;
  height: 100%;
  bottom: 0;
  background-color: @sidebar-color;
  border-right: 1px solid @sidebar-border-color;
  padding: 10px;
  position: relative;
  height: 100%;
  overflow: hidden;
  cursor: default;
  -webkit-user-select: none;
  min-width: @sidebar-width;
  z-index: 2;

  .octicon {
    padding: 0 6px;
  }
  
  .favorites-link, .quick-connect-link {
    color: @sidebar-link-color;
    text-transform: uppercase;
    font-weight: bold;
    cursor: default;
    padding: 7px 0;
  }

  .quick-connect-link {
    cursor: pointer;
  }

  .divider {
    display: block;
    margin-top: 8px;
    margin-bottom: 8px;
    border-bottom: 2px solid @sidebar-divider-color;
  }

  .favorites-list {
    margin-top: 8px;

    .favorites-list-item {
      cursor: pointer;
      border-radius: 5px;
      padding: 3px;
      width: 100%;
      background-color: #FE7C66;
      display: block;
      margin-bottom: 4px;

      &:hover {
        background-color: darken(#FE7C66, 5%);
      }

      &.blue {
        background-color: #77CCFF;

        &:hover {
          background-color: darken(#77CCFF, 5%);
        }
      }

      &.green {
        background-color: #C2EC7F;

        &:hover {
          background-color: darken(#C2EC7F, 5%);
        }
      }
    }
  }

  .bottom-links {
    position: fixed;
    background-color: #EDEDED;
    padding: 5px;
    bottom: 0;
    border-top: 1px solid #D9D9D9;
    width: @sidebar-width - 1px;
    left: 0;

    & > span {
      cursor: pointer;
      font-size: 15px;

      &:hover {
        opacity: .9
      }
    }
  }

  .view-resize-handle {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 8px;
    cursor: ew-resize;
    z-index: 3;
    right: -3px;
  }
}