@background-color: #EDEDED;
@text-color: #333;
@header-color: #281A36;
@header-text-color: #FFF;
@header-shadow: 0px 3px 7px rgba(0,0,0,0.2);
@header-tab-color: #282c34;
@header-tab-text-color: rgba(157, 165, 180, 0.6);
@header-tab-border-color: #B71C1C;
@logo-color: linear-gradient(#E53935, #B71C1C);
@sidebar-color: #F0F0F0;
@sidebar-link-color: #898C8F;
@sidebar-border-color: #D9D9D9;
@sidebar-divider-color: rgba(219,219,219,.7);

@header-height: 5em;
@sidebar-width: 190px;